 Import the all csv file as in one dataframe

In [ ]:
import pandas as pd

In [51]:
 fed_data = ['Data/raw_data/MORTGAGE30US.csv', 'Data/raw_data/RRVRUSQ156N.csv', 'Data/raw_data/CPIAUCSL.csv']
dfs = [pd.read_csv(f, parse_dates=True, index_col= 0) for f in fed_data]

In [52]:
dfs[0]

                  MORTGAGE30US
observation_date
1971-04-02                7.33
1971-04-09                7.31
1971-04-16                7.31
1971-04-23                7.31
1971-04-30                7.29
...                        ...
2024-12-12                6.60
2024-12-19                6.72
2024-12-26                6.85
2025-01-02                6.91
2025-01-09                6.93

[2807 rows x 1 columns]

In [53]:
dfs[2]

                  CPIAUCSL
observation_date
1947-01-01          21.480
1947-02-01          21.620
1947-03-01          22.000
1947-04-01          22.000
1947-05-01          21.950
...                    ...
2024-07-01         313.534
2024-08-01         314.121
2024-09-01         314.686
2024-10-01         315.454
2024-11-01         316.441

[935 rows x 1 columns]

In [54]:
dfs[1]

                  RRVRUSQ156N
observation_date
1956-01-01                6.2
1956-04-01                5.9
1956-07-01                6.3
1956-10-01                5.8
1957-01-01                5.3
...                       ...
2023-07-01                6.6
2023-10-01                6.6
2024-01-01                6.6
2024-04-01                6.6
2024-07-01                6.9

[275 rows x 1 columns]

In [65]:
# Merge the all dataframes on the date index in sungle dataframe
fed_data = pd.concat(dfs, axis=1)

In [ ]:
fed_data.tail(50)

Note: We have a lot of NaN values in the data. This is because we get rental vacancy rates quarterly, and inflation data is received on a monthly basis. To tackle this issue, we use forward filling and assume that the rental vacancy rate and inflation rate remain constant over the months.

In [67]:
fed_data = fed_data.ffill().dropna()

In [68]:
fed_data

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
1971-04-02                7.33          5.3    40.100
1971-04-09                7.31          5.3    40.100
1971-04-16                7.31          5.3    40.100
1971-04-23                7.31          5.3    40.100
1971-04-30                7.29          5.3    40.100
...                        ...          ...       ...
2024-12-12                6.60          6.9   316.441
2024-12-19                6.72          6.9   316.441
2024-12-26                6.85          6.9   316.441
2025-01-02                6.91          6.9   316.441
2025-01-09                6.93          6.9   316.441

[3364 rows x 3 columns]

In [71]:
print(os.getcwd())

/Users/ankitkumar/Documents/Projects/House-price-prediction/Data/raw_data

In [80]:
zillow_data = ['Metro_median_sale_price_uc_sfrcondo_week.csv', 'Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_month.csv']
dfs = [pd.read_csv(f) for f in zillow_data]

In [81]:
dfs[0]

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-02,2008-02-09,2008-02-16,2008-02-23,2008-03-01,...,2024-10-05,2024-10-12,2024-10-19,2024-10-26,2024-11-02,2024-11-09,2024-11-16,2024-11-23,2024-11-30,2024-12-07
0,102001,0,United States,country,NaN,175000.0,168000.0,170000.0,166000.0,175000.0,...,354000.0,350000.0,359000.0,355000.0,356000.0,354365.0,359086.0,350000.0,345000.0,362500.0
1,394913,1,"New York, NY",msa,NY,390000.0,400000.0,405000.0,399000.0,389000.0,...,630000.0,625000.0,623000.0,615000.0,625000.0,622000.0,625000.0,624900.0,623000.0,615000.0
2,753899,2,"Los Angeles, CA",msa,CA,451000.0,460000.0,474000.0,485000.0,460000.0,...,911500.0,940000.0,960000.0,972500.0,920000.0,960000.0,925000.0,920000.0,890000.0,965000.0
3,394463,3,"Chicago, IL",msa,IL,222500.0,215000.0,220000.0,205000.0,219000.0,...,318000.0,305000.0,305000.0,309000.0,320000.0,320000.0,320000.0,309500.0,300000.0,319000.0
4,394514,4,"Dallas, TX",msa,TX,137000.0,129000.0,140000.0,137900.0,139518.0,...,388264.0,375000.0,387006.0,380000.0,385000.0,395000.0,385000.0,382000.0,369630.0,392432.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,394720,268,"Janesville, WI",msa,WI,NaN,NaN,NaN,NaN,NaN,...,250450.0,172750.0,260000.0,230000.0,251000.0,252000.0,231000.0,230000.0,250000.0,237500.0
186,395066,284,"Santa Fe, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,639000.0,672500.0,617000.0,599900.0,592500.0,460000.0,580000.0,760000.0,705000.0,675000.0
187,394493,285,"Concord, NH",msa,NH,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,445000.0
188,395163,287,"Traverse City, MI",msa,MI,NaN,NaN,NaN,NaN,NaN,...,395000.0,542000.0,430000.0,430000.0,365000.0,479500.0,482450.0,425000.0,374000.0,335000.0
189,394685,289,"Homosassa Springs, FL",msa,FL,NaN,NaN,NaN,NaN,NaN,...,228000.0,280000.0,304500.0,245000.0,297000.0,236000.0,290500.0,278275.0,297500.0,229900.0

In [78]:
dfs[1]

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,...,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31
0,102001,0,United States,country,NaN,101974.243981,102232.420950,102779.727988,103524.018573,104327.643423,...,352874.411567,356934.197397,359933.485419,362063.633226,363248.355507,363136.925494,362263.990521,361209.171257,359655.375146,358461.243801
1,394913,1,"New York, NY",msa,NY,178886.438765,178149.563306,177978.593540,178203.428078,179067.247633,...,649522.444476,657500.275494,662298.349568,668634.681985,674825.823413,678882.567822,680956.580577,681521.381931,680969.747043,678924.817795
2,753899,2,"Los Angeles, CA",msa,CA,183979.711478,185116.621447,185977.073063,186341.801871,186979.330135,...,937754.121214,953404.778532,962211.887686,966878.365120,969356.840819,966157.285525,963259.551856,960266.755381,958009.755761,955824.073198
3,394463,3,"Chicago, IL",msa,IL,129302.420536,128711.067254,130122.717229,131799.780985,133356.494598,...,311854.933407,317165.424251,320832.697595,324394.151771,326589.726600,327031.083348,326468.365779,325552.332232,324537.879317,323540.245588
4,394514,4,"Dallas, TX",msa,TX,109454.091687,110129.928049,111180.303297,112027.708339,112534.276976,...,375311.665145,379025.610577,380583.217404,381174.398985,380619.251603,378617.860535,376811.141454,374107.054038,371039.311938,368642.773224
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,753929,935,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,128310.944060,133348.148261,136282.107902,137490.933961,137975.358018,137373.445814,135929.492150,134257.045725,132132.676871,129657.572488
891,394743,936,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,381129.627357,385635.025798,389023.149598,391240.155781,393664.100871,394883.770749,396087.344469,394601.487146,389530.323538,388421.970990
892,753874,937,"Craig, CO",msa,CO,67045.328314,67388.930715,68177.986816,68408.693369,69542.692286,...,275117.151363,277201.904338,280802.781326,282483.166038,284617.693678,286064.133751,288148.107658,288552.583523,287192.136040,286445.286542
893,395188,938,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,99424.105883,102457.162625,103644.099407,103913.486043,104152.273612,102485.273300,98673.466192,96707.117213,93298.259988,91866.539079
894,394767,939,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,86632.352085,89468.995716,91623.986174,94060.353986,97947.436848,96924.915316,95046.165005,95429.903079,93044.660850,91425.512073

In [82]:
dfs = [pd.DataFrame(df.iloc[0,5:]) for df in dfs] # Drop the first 5 columns

In [85]:
dfs[0]

                   0
2008-02-02  175000.0
2008-02-09  168000.0
2008-02-16  170000.0
2008-02-23  166000.0
2008-03-01  175000.0
...              ...
2024-11-09  354365.0
2024-11-16  359086.0
2024-11-23  350000.0
2024-11-30  345000.0
2024-12-07  362500.0

[880 rows x 1 columns]

In [86]:
dfs[1]

                        0
1996-02-29  101974.243981
1996-03-31   102232.42095
1996-04-30  102779.727988
1996-05-31  103524.018573
1996-06-30  104327.643423
...                   ...
2024-08-31  363136.925494
2024-09-30  362263.990521
2024-10-31  361209.171257
2024-11-30  359655.375146
2024-12-31  358461.243801

[347 rows x 1 columns]

In [88]:
for df in dfs:
    df.index = pd.to_datetime(df.index)
    df['months'] = df.index.to_period('M') # Add a column with the month and year

In [89]:
dfs[0]

                   0   months
2008-02-02  175000.0  2008-02
2008-02-09  168000.0  2008-02
2008-02-16  170000.0  2008-02
2008-02-23  166000.0  2008-02
2008-03-01  175000.0  2008-03
...              ...      ...
2024-11-09  354365.0  2024-11
2024-11-16  359086.0  2024-11
2024-11-23  350000.0  2024-11
2024-11-30  345000.0  2024-11
2024-12-07  362500.0  2024-12

[880 rows x 2 columns]

In [90]:
dfs[1]

                        0   months
1996-02-29  101974.243981  1996-02
1996-03-31   102232.42095  1996-03
1996-04-30  102779.727988  1996-04
1996-05-31  103524.018573  1996-05
1996-06-30  104327.643423  1996-06
...                   ...      ...
2024-08-31  363136.925494  2024-08
2024-09-30  362263.990521  2024-09
2024-10-31  361209.171257  2024-10
2024-11-30  359655.375146  2024-11
2024-12-31  358461.243801  2024-12

[347 rows x 2 columns]

In [91]:
price_data = pd.merge(dfs[0], dfs[1], on='months') # Merge the two dataframes on the months column

In [94]:
price_data.index = dfs[0].index  # Set the index to the date

In [95]:
price_data

                 0_x   months            0_y
2008-02-02  175000.0  2008-02  197407.624475
2008-02-09  168000.0  2008-02  197407.624475
2008-02-16  170000.0  2008-02  197407.624475
2008-02-23  166000.0  2008-02  197407.624475
2008-03-01  175000.0  2008-03  196099.010077
...              ...      ...            ...
2024-11-09  354365.0  2024-11  359655.375146
2024-11-16  359086.0  2024-11  359655.375146
2024-11-23  350000.0  2024-11  359655.375146
2024-11-30  345000.0  2024-11  359655.375146
2024-12-07  362500.0  2024-12  358461.243801

[880 rows x 3 columns]

In [96]:
del price_data['months'] # Drop the months column
price_data

                 0_x            0_y
2008-02-02  175000.0  197407.624475
2008-02-09  168000.0  197407.624475
2008-02-16  170000.0  197407.624475
2008-02-23  166000.0  197407.624475
2008-03-01  175000.0  196099.010077
...              ...            ...
2024-11-09  354365.0  359655.375146
2024-11-16  359086.0  359655.375146
2024-11-23  350000.0  359655.375146
2024-11-30  345000.0  359655.375146
2024-12-07  362500.0  358461.243801

[880 rows x 2 columns]

In [97]:
price_data.columns = ['price', 'value'] #  Rename the columns to price and value

In [98]:
price_data

               price          value
2008-02-02  175000.0  197407.624475
2008-02-09  168000.0  197407.624475
2008-02-16  170000.0  197407.624475
2008-02-23  166000.0  197407.624475
2008-03-01  175000.0  196099.010077
...              ...            ...
2024-11-09  354365.0  359655.375146
2024-11-16  359086.0  359655.375146
2024-11-23  350000.0  359655.375146
2024-11-30  345000.0  359655.375146
2024-12-07  362500.0  358461.243801

[880 rows x 2 columns]

In [99]:
fed_data

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
1971-04-02                7.33          5.3    40.100
1971-04-09                7.31          5.3    40.100
1971-04-16                7.31          5.3    40.100
1971-04-23                7.31          5.3    40.100
1971-04-30                7.29          5.3    40.100
...                        ...          ...       ...
2024-12-12                6.60          6.9   316.441
2024-12-19                6.72          6.9   316.441
2024-12-26                6.85          6.9   316.441
2025-01-02                6.91          6.9   316.441
2025-01-09                6.93          6.9   316.441

[3364 rows x 3 columns]

In [ ]:
fed_data.dropna()

In [102]:
fed_data = fed_data.tail(50)

In [105]:
price_data

               price          value
2008-02-02  175000.0  197407.624475
2008-02-09  168000.0  197407.624475
2008-02-16  170000.0  197407.624475
2008-02-23  166000.0  197407.624475
2008-03-01  175000.0  196099.010077
...              ...            ...
2024-11-09  354365.0  359655.375146
2024-11-16  359086.0  359655.375146
2024-11-23  350000.0  359655.375146
2024-11-30  345000.0  359655.375146
2024-12-07  362500.0  358461.243801

[880 rows x 2 columns]

In [104]:
fed_data.tail(20)

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
2024-09-12                6.20          6.9   314.686
2024-09-19                6.09          6.9   314.686
2024-09-26                6.08          6.9   314.686
2024-10-01                6.08          6.9   315.454
2024-10-03                6.12          6.9   315.454
2024-10-10                6.32          6.9   315.454
2024-10-17                6.44          6.9   315.454
2024-10-24                6.54          6.9   315.454
2024-10-31                6.72          6.9   315.454
2024-11-01                6.72          6.9   316.441
2024-11-07                6.79          6.9   316.441
2024-11-14                6.78          6.9   316.441
2024-11-21                6.84          6.9   316.441
2024-11-27                6.81          6.9   316.441
2024-12-05                6.69          6.9   316.441
2024-12-12                6.60          6.9   316.441
2024-12-19                6.72          6.9   316.441
2024-12-26                6.85          6.9   316.441
2025-01-02                6.91          6.9   316.441
2025-01-09                6.93          6.9   316.441

Note: we have observe that dates in the price_data and fed_data are not same. Before we merge the dataframes we need to add to days in fed_data to make the dates same.

In [106]:
from datetime import timedelta

In [107]:
fed_data.index = fed_data.index + timedelta(days=2) # Add a day to the index to match the fed data

In [110]:
fed_data.tail(20)

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
2024-09-14                6.20          6.9   314.686
2024-09-21                6.09          6.9   314.686
2024-09-28                6.08          6.9   314.686
2024-10-03                6.08          6.9   315.454
2024-10-05                6.12          6.9   315.454
2024-10-12                6.32          6.9   315.454
2024-10-19                6.44          6.9   315.454
2024-10-26                6.54          6.9   315.454
2024-11-02                6.72          6.9   315.454
2024-11-03                6.72          6.9   316.441
2024-11-09                6.79          6.9   316.441
2024-11-16                6.78          6.9   316.441
2024-11-23                6.84          6.9   316.441
2024-11-29                6.81          6.9   316.441
2024-12-07                6.69          6.9   316.441
2024-12-14                6.60          6.9   316.441
2024-12-21                6.72          6.9   316.441
2024-12-28                6.85          6.9   316.441
2025-01-04                6.91          6.9   316.441
2025-01-11                6.93          6.9   316.441

In [111]:
# merge the two dataframes on the date index
price_data = fed_data.merge(price_data, left_index=True, right_index=True)

In [114]:
price_data.tail(20)

            MORTGAGE30US  RRVRUSQ156N  CPIAUCSL     price          value
2024-07-20          6.77          6.9   313.534  360000.0  363248.355507
2024-07-27          6.78          6.9   313.534  356000.0  363248.355507
2024-08-03          6.73          6.9   314.121  362000.0  363136.925494
2024-08-10          6.47          6.9   314.121  355000.0  363136.925494
2024-08-17          6.49          6.9   314.121  360000.0  363136.925494
2024-08-24          6.46          6.9   314.121  356000.0  363136.925494
2024-08-31          6.35          6.9   314.121  360000.0  363136.925494
2024-09-07          6.35          6.9   314.686  350000.0  362263.990521
2024-09-14          6.20          6.9   314.686  350000.0  362263.990521
2024-09-21          6.09          6.9   314.686  350000.0  362263.990521
2024-09-28          6.08          6.9   314.686  350000.0  362263.990521
2024-10-05          6.12          6.9   315.454  354000.0  361209.171257
2024-10-12          6.32          6.9   315.454  350000.0  361209.171257
2024-10-19          6.44          6.9   315.454  359000.0  361209.171257
2024-10-26          6.54          6.9   315.454  355000.0  361209.171257
2024-11-02          6.72          6.9   315.454  356000.0  359655.375146
2024-11-09          6.79          6.9   316.441  354365.0  359655.375146
2024-11-16          6.78          6.9   316.441  359086.0  359655.375146
2024-11-23          6.84          6.9   316.441  350000.0  359655.375146
2024-12-07          6.69          6.9   316.441  362500.0  358461.243801

In [115]:
price_data.columns = ['interest', 'vacancy', 'cpi', 'price', 'value']

In [116]:
price_data.head()

            interest  vacancy      cpi     price          value
2024-03-23      6.87      6.6  312.230  340000.0  352874.411567
2024-03-30      6.79      6.6  312.230  350000.0  352874.411567
2024-04-06      6.82      6.6  313.207  347500.0  356934.197397
2024-04-13      6.88      6.6  313.207  350000.0  356934.197397
2024-04-20      7.10      6.6  313.207  351892.0  356934.197397

In [124]:
import os
directory = '/Users/ankitkumar/Documents/Projects/House-price-prediction/Data/processed_data'
if not os.path.exists(directory):
    os.makedirs(directory)
file_path = os.path.join(directory, 'price_data.csv')
price_data.to_csv(file_path)